/* start variables */
:root{
    --main-color:rgb(8 155 92);
    --transparent-color:rgb(15 143 78 / 70%) /*rgb(15 116 143 / 70%)*/; 
    --section-padding:100px;
}
/* end variables */

/* srat global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}
html{
    scroll-behavior: smooth;
    
}
body{
    font-family: "cairo",sans-serif;

    direction: rtl;
    
  
    
}
ul{
    list-style: none;
}
 
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small */
@media(min-width:768px){
    .container{
        width: 750px;
    }
}
/* medium */
@media(min-width:992px){
    .container{
        width: 970px;
    }
}
/* larg */
@media(min-width:1200px){
    .container{
        width: 1170px;
    }
}

/* end global rules */
/* start components */
.main-heading{
text-align: center;
margin-bottom: 70px;
}
.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
      
}
.special-heading + p{

    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;

}

@media (max-width:767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin-top: -20px;
    }
}


/* end components */
/* .loader_bg {
    position: fixed;
    z-index: 9999999;
    background: #fff;
    width: 100%;
    height: 100%;
   
}


.loader {
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.loader img {
    width: 280px;
   
} */
 
.loader_gf {
    position: fixed;
    z-index: 9999999;
    background: #fff;
    width: 100%;
    height: 100%;
   
}
.loader{
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.loader .circel{
    background-color: #fff;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 1px solid #ccc;
}

/* start header */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 3;
    
}
header .container{
display: flex;
justify-content: space-between;
align-items: center;
position: relative;
min-height:97px ;

}
header .container .logo img{
    height: 93px;
    
}
header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}
header .container nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;

  
}
header nav .toggle-menu{
    color: white;
    font-size: 22px;
}
@media (min-width:768px){
    header nav .toggle-menu{
        display: none;
    }

}
header nav ul{
    display: flex;
    flex-direction: row-reverse;
   
}
@media(max-width:767px){
    header nav ul{
        display: none;
    }
    header nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction:column;
        position: absolute;
        top:100%;
        left: 0;
        width: 100%;
        background-color: rgb(0, 0, 0/50%);


    }
    header nav .toggle-menu:hover + ul a{
        padding:15px ;
    }
}

header nav ul li a{
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition:  .3s ;
    position: relative;
    z-index: 2;
    
}
header nav ul li a.active,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;

}
header nav .form i{
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}

/* end header */
/* start landing  */
.landing{
    min-height: 100vh;
    background-image:url("../imges/photo_2023-04-19_00-57-31.jpg");
    background-size: cover;
    background-color: #1f2021; 
    position: relative;
    
}
.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);

}

.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% ,-50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1{
margin: 0;
font-weight: bold;
font-size: 50px;
color: rgb(8 155 92);
}
.landing .intro-text p{
    font-size: 16px;
    line-height: 1.6;
    font-weight: bold;
    color:rgb(8 155 94 / 62%);
}

@media(max-width:767px){
    .landing .text{
        width: 100%;
    }
}
.landing .text .content{
    max-width: 500px;
}
@media(max-width:767px){
    .landing .text .content{
        max-width: 100%;
    }
}
.landing .text .content h2{
font-size: 32px;
font-weight: normal;
line-height: 1.5;
margin-bottom: 20px;
text-transform:uppercase;
}
.landing .text .content p{
font-size: 14px;
line-height: 2;
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;

}
.landing .fa-angle-left{
left: 30px;
}
.landing .fa-angle-right{
right: 30px;
}
.landing .bullets{
position: absolute;
left: 50%;
transform: translateX(-50%);
bottom: 30px;
display: flex;
}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;

    
}
.landing .bullets .active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* end landing */
/* start services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width:768px){

    .services .services-container{
        display: grid;
        grid-template-columns:repeat(auto-fill, minmax(450px ,1fr)) ;
        grid-column-gap:40px ;
        grid-row-gap:60px;

    }
}
.services .srv-box{
 display: flex;

}
.services .srv-box img{
    margin-left: 27px;
    width: 40px;
    height: 40px;
    margin-top: -12px;
}
/* .services .srv-box i{
    margin-right: 50px;

} */
@media (max-width: 767px){
    .services .srv-box{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box img{
        margin: 3px 192px 6px;
    }

}
.services .srv-box h3{
    margin-bottom: 30px;
    color: var(--main-color);

}
.services .srv-box p{
line-height: 2;
color: #777;
}



/* end services */
/* start design */
.design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url("../imges/plantb\ \(6\).jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    /* background-color: rgb(0 0 0 / 60%); */
}
.design .image,
.design .text {
    position:relative ;
    z-index: 2;
    flex: 1;
}
.design .image{
    text-align: center;
}
@media(max-width:767px){
    .design .image{
        display: none;
    } 

}
.design .image img{
    position: relative;
    bottom: -150px;
    width: 460px;
    height: 383px

}
.design .text{
    color: white;
    padding: 50px;
    background-color:  rgb(15 143 78 / 70%)/*var(--transparent-color)*/; 
} 

.design .text h2{ 
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text ul li{

    padding: 15px 0;
  
}
.design .text ul li i{
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
    z-index: 3;

}
.design .text ul li::before{
    font-family: 'Font Awesome 5 Free';
    content: '\f06c';
    font-weight: 900;
    margin-left: 10px;
    position: relative;
    top: 1px;


}


/* start design */
/* start  Articels*/
.Articels{
    padding-top: var(--section-padding);
    /* padding-bottom: var(--section-padding); */
}
.con {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 10px;
  }
  
  .paragraph {
    max-width: 800px;
    text-align: justify;
    font-size: 20px;
  }
  
  @media (max-width: 768px) {
    .paragraph {
        font-size: 20px;
        text-align: center;
    }
    }
.Articels .More{
     background-color: rgba(15, 143, 78, 1)/*var(--main-color)*/; 
    padding: 15px 20px;
    color: white;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;

}
/* end  Articels*/
/*  start video*/
.video{
    position: relative;
}
.video::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);

}
.video video{
    width: 100%;
    

}
.video .text{
width: 100%;
position: absolute;
top: 50%;
transform: translateY(-50%);
padding: 50px;
background-color: var(--transparent-color);
color: white;
text-align: center;
}
@media(max-width:438px){
    .video .text{
      width: 100%;
      position: absolute;
      top: 65%;
      transform: translateY(-69%);
      padding: 30px;
      background-color: var(--transparent-color);
      color: white;
      text-align: center;
        }

}

.video .text h2{
margin: 0 0 30px;
text-transform: uppercase;
font-weight: normal;
}
.video .text p{
margin-bottom: 30px;
}
.video .text button{
background-color: black;
color: white;
padding: 10px 20px;
border: none;
text-transform: uppercase;
}
/*  end video*/
/* start about */

.about{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img{
    position: relative;
    bottom: -202px;
    margin-top: -184px;
    max-width: 100%;
    padding-bottom: 47px;
}
@media(max-width:767px){
    .about img{
        bottom:-60px;
        margin-top: -60px;
    }

}

/* end about */
/* start stats */
.stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding); 
    text-align: center;
    background-image: url("../imges/plant2.jpg");
    background-size: cover;
    position: relative;

}
.stats::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.stats .container{
position: relative;
display: flex;
flex-wrap: wrap;

}
.stats .container .box{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
    
}
@media (max-width:767px){
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media (min-width:768px){
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media (min-width:992px){
    .stats .container .box{
        flex-basis: 32.5%;
    }
}
.stats .container .box i{
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.stats .container .box .number{
    font-size: 40px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .container .box p{
    font-size: 19px;
}

/* end stats */


/* start subscribe */
.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding); 
    background-image: url("../imges/plantb\ \(5\).jpg");
    background-size: cover;
    position: relative;
    color: white;
    margin-top: 40px;
}
.subscribe::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%)
}
.subscribe .container {
    position: relative;
    display: flex;
    text-align: center;
    align-items: center;
}
@media(max-width:991px){
    .subscribe .container{
        flex-direction: column;
    }
} 
.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
    flex-direction: row;
}
.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 15px;
    font-size: 25px;
}
.fa-envelope:before {
    content: "\f0e0";
}
.subscribe form input[type="email"]{ 
    border: 1px solid white;
    border-left: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    color: white;
}
.subscribe form input[type="email"]::placeholder{
    color: #ccc;
}
.subscribe form input[type="submit"]{ 
    width: 130px;
    background-color: var(--main-color);
    color: white;
    border: 1px solid white;
    border-right: none;
    padding: 10px 20px;
    text-transform: uppercase;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;

}
.subscribe form::placeholder{
    color: white;
}
.subscribe p{
    width: 100%;
    line-height: 2;
    font-size: 24px;
    margin-left: 33px;
    color: #ccc;
}
@media(max-width:991px){
    .subscribe p{
        margin: 30px 0 0;
    }
}
/* end subscribe */
/* start contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding); 


}
.contact .content{
    display: flex;
    justify-content: space-between;

}
@media(max-width:767px){
    .contact .content{
        flex-direction: column;
    }
}
.contact .content form{
flex-basis: 70%;
}
.contact .content form .main-input{
    border: 1ox solid #ccc;
    padding: 20px;
    display: block;
    margin-bottom: 30px;
    width: 100%;
}
.contact .content form .main-input:focus{
    outline: none;
}
.contact .content form textarea.main-input{
    height: 200px;

}
.contact .content form input[type="submit"]{
background-color: var(--main-color);
color: white;
padding: 20px;
border: none;
display: flex;
margin-left: auto; 
text-transform: uppercase;
cursor: pointer;
}
.contact .content .info{
flex-basis: 25%;

}
@media(max-width:767px){
    .contact .content .info{
        order: -1;
        text-align: center;
    }
}
.contact .content .info h4{
text-transform: uppercase;
margin-bottom: 30px;
font-weight: 500;
font-size: 18px;
}
.contact .content .info .phone{
display: block;
color: #777;
margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2){
margin-top: 90px;
}
@media(max-width:767px){
    .contact .content .info h4:nth-of-type(2){
        margin-top: 30px;
    }
}
.contact .content .info address{

color: #777;
line-height: 2;
}
@media(max-width:767px){
    .contact .content .info address{
        margin-bottom: 40px;
    }
}
/* end contact */
/* start footer */
.footer{
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image:url("../imges/pexels-pixabay-247599.jpg");
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;  
}
.footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.footer .container{
    position: relative;

}
.footer .container img{
    margin: 0 0 0 0px;
    width: 89px;
}
.footer .container p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}
.footer .social-icons i{
    padding: 10px 15px;

}
.footer p.copyright {
    margin-top: 60px;

}

.footer .copyright span {
    color: var(--main-color);
    font-weight: bold;
}
/* end footer */
